# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/felipe/raspi_ros/poky/meta \
  /home/felipe/raspi_ros/poky/meta-poky \
  /home/felipe/raspi_ros/poky/meta-yocto-bsp \
  /home/felipe/raspi_ros/meta-raspberrypi \
  /home/felipe/raspi_ros/meta-ros \
  /home/felipe/raspi_ros/meta-openembedded/meta-python \
  /home/felipe/raspi_ros/meta-openembedded/meta-oe \
  /home/felipe/raspi_ros/meta-openembedded/meta-multimedia \
  /home/felipe/raspi_ros/meta-openembedded/meta-networking \ 
"
